browser=chrome
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com
AmazonUrl=https://www.amazon.com

HMCUrl=https://www.hotelmycamp.com 
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/ 
WebUniversityUrl=http://webdriveruniversity.com/


HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/ 